server.port=4042

#spring.security.oauth2.client.registration.google.clientId=972620405759-7so56ns60cqtn7etloughe587fbhuami.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=hE-RL0uSIewdBmrbpPMeM00_
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR



# Database Properties
#spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:postgresql://localhost:5432/Frank
spring.datasource.username= postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.initialization-mode=always

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name = user
#spring.security.user.password = password
#spring.security.user.roles=USER
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.test-while-idle=true

# Hibernate Properties

#spring.jpa.show-sql=true


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
